[Plane0]
type = "fei4_150_50"
position = 0 0 0
orientation = 0 0 0deg

[Plane1]
type = "fei4_150_50"
position = 0 0 94.75
orientation = 0 0 0deg 

[Plane2]
type = "fei4_150_50"
position = 0 0 193.675
orientation = 0 0 0

[Plane6]
type = "fei4_150_50"
position = 0 0 500.00
orientation = 0 0 0

[Plane3]
type = "fei4_150_50"
position = 0 0 857.25
orientation = 0 0 0

[Plane4]
type = "fei4_150_50"
position = 0 0 980.575
orientation = 0 0deg 0deg

[Plane5]
type = "fei4_150_50"
position = 0 0 1089.025
orientation = 0 0deg 0deg
